# AADemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/khanhtruong/aademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanhtruong/aademo/: MainActivity.kt
app/src/main/java/com/khanhtruong/aademo/adapter/: GridAdapter.kt  GridViewHolder.kt  ImagePagerAdapter.kt
app/src/main/java/com/khanhtruong/aademo/util/: consts.kt
app/src/main/java/com/khanhtruong/aademo/view/: GridAndPagerFragment.kt  SelectionFragment.kt  SpringFragment.kt
app/src/main/java/com/khanhtruong/aademo/view/subview/: ImageFragment.kt  PagerFragment.kt
app/src/main/java/com/khanhtruong/aademo/viewmodel/: GridViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_grid.xml  fragment_image.xml  fragment_pager.xml  fragment_selection.xml  fragment_spring.xml  image_card.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khanhtruong/aademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
